#PHSX 216 & 218 plotting code
#Alex Lee
#Updated February 2023

#import packages and libraries, assign shortcut names
%matplotlib inline
from __future__ import division #only used if running python 2
import numpy as np
import matplotlib.pyplot as plt

#-----------------------------------------------------------------------#
#------------------------------Plot 1 of 3------------------------------#
#-----------------------------------------------------------------------#

#Data Section - Create Arrays for data. Perform necessary calculations.
#CHANGE THE VARIABLE NAMES and numbers to match your data

tan_theta_d1 = np.array([-0.372390924,-0.256227022,-0.180406421,-0.124130308,-0.0782536,0.0782536,0.124130308,0.180406421,0.256227022,0.372390924]) #what are units?
µ0_Turns_Current1 = np.array([-0.00000618265,-0.00000409664,-0.00000267664,-0.00000214885,-0.00000109327,0.00000140743,0.00000181333,0.0000027269,0.00000390814,0.00000650938]) #what are units?


#-------------------------------------------------------------#
#Create array for uncertainties in y variable
#CHANGE THE VARIABLE NAME and numbers to match your data 

err_µ0_Turns_Current1 = np.array([0.000272211,0.000272607,0.000394793,0.000395236,0.000560372,0.0005606,0.000814156,0.000817587,0.001290308,0.001298401])


#-------------------------------------------------------------#
#---------------------Plotting Code Below---------------------#
#-------------------------------------------------------------#

#UPDATE THIS SECTION!!!

#Re-assign variables as x, y, dy so that the remaining plotting code may remain generic
x1 = tan_theta_d1             #this should be the array you want to plot on the x axis
y1 = µ0_Turns_Current1             #this should be the array you want to plot on the y axis
dy1 = err_µ0_Turns_Current1        #this should be your error in y array


#update each of these 4 strings
plot_title1= 'Magnetic Field for 100 Turns of Wire'
x_label1= 'Diameter of Coil × Tangent of Angle of Deflection (Meters)'
y_label1= 'Current Through Coiled Wire × Turns of Wire × µ0 (Tesla × Meters)'
slope_units1= 'Tesla'

#update annotation placement with integer from 1 to 4, top R corner is 1 (counter-clockwise from there)
annotation_placement1=2 


#-----------------------------------------------------------------------#
#------------------------------Plot 2 of 3------------------------------#
#-----------------------------------------------------------------------#

#Data Section - Create Arrays for data. Perform necessary calculations.
#CHANGE THE VARIABLE NAMES and numbers to match your data

tan_theta_d2 = np.array([-0.372390924,-0.256227022,-0.19358687,-0.124130308,-0.0782536,0.0782536,0.119176446,0.180406421,0.256227022,0.372390924]) #what are units?
µ0_Turns_Current2 = np.array([-0.00000643398,-0.00000404637,-0.00000339292,-0.00000198549,-0.00000108071,0.00000133204,0.00000183469,0.00000287267,0.00000429267,0.00000688637]) #what are units?


#-------------------------------------------------------------#
#Create array for uncertainties in y variable
#CHANGE THE VARIABLE NAME and numbers to match your data 

err_µ0_Turns_Current2 = np.array([0.000272514,0.000273088,0.000395116,0.000395718,0.000524438,0.000561287,0.000815845,0.000848977,0.001290025,0.00129627809])


#-------------------------------------------------------------#
#---------------------Plotting Code Below---------------------#
#-------------------------------------------------------------#

#UPDATE THIS SECTION!!!

#Re-assign variables as x, y, dy so that the remaining plotting code may remain generic
x2 = tan_theta_d2             #this should be the array you want to plot on the x axis
y2 = µ0_Turns_Current2             #this should be the array you want to plot on the y axis
dy2 = err_µ0_Turns_Current2        #this should be your error in y array


#update each of these 4 strings
plot_title2= 'Magnetic Field for 200 Turns of Wire'
x_label2= 'Diameter of Coil × Tangent of Angle of Deflection (Meters)'
y_label2= 'Current Through Coiled Wire × Turns of Wire × µ0 (Tesla × Meters)'
slope_units2= 'Tesla'

#update annotation placement with integer from 1 to 4, top R corner is 1 (counter-clockwise from there)
annotation_placement2=2 


#-----------------------------------------------------------------------#
#------------------------------Plot 3 of 3------------------------------#
#-----------------------------------------------------------------------#

#Data Section - Create Arrays for data. Perform necessary calculations.
#CHANGE THE VARIABLE NAMES and numbers to match your data

tan_theta_d3 = np.array([-0.372390924,-0.247329208,-0.180406421,-0.124130308,-0.082530768,0.0782536,0.119176446,0.186896649,0.256227022,0.372390924]) #what are units?
µ0_Turns_Current3 = np.array([-0.00000576796,-0.00000369451,-0.00000294053,-0.00000196035,-0.00000128177,0.00000109327,0.00000184726,0.00000278973,0.0000044485,0.00000591876]) #what are units?


#-------------------------------------------------------------#
#Create array for uncertainties in y variable
#CHANGE THE VARIABLE NAME and numbers to match your data 

err_µ0_Turns_Current3 = np.array([0.000271737,0.000271906,0.000396117,0.000408805,0.000540983,0.000561619,0.000815589,0.000849112,0.001226195,0.001290308])


#-------------------------------------------------------------#
#---------------------Plotting Code Below---------------------#
#-------------------------------------------------------------#

#UPDATE THIS SECTION!!!

#Re-assign variables as x, y, dy so that the remaining plotting code may remain generic
x3 = tan_theta_d3             #this should be the array you want to plot on the x axis
y3 = µ0_Turns_Current3             #this should be the array you want to plot on the y axis
dy3 = err_µ0_Turns_Current3        #this should be your error in y array


#update each of these 4 strings
plot_title3= 'Magnetic Field for 300 Turns of Wire'
x_label3= 'Diameter of Coil × Tangent of Angle of Deflection (Meters)'
y_label3= 'Current Through Coiled Wire × Turns of Wire × µ0 (Tesla × Meters)'
slope_units3= 'Tesla'

#update annotation placement with integer from 1 to 4, top R corner is 1 (counter-clockwise from there)
annotation_placement3=2 

#------------------------------------------------------------------------#
#-----------Don't need to change anything beyond this point!-------------#
#------------------------------------------------------------------------#

#Find the intercept and slope, b and m, from Python's polynomial fitting function
b1,m1=np.polynomial.polynomial.polyfit(x1,y1,1,w=dy1)
b2,m2=np.polynomial.polynomial.polyfit(x2,y2,1,w=dy2)
b3,m3=np.polynomial.polynomial.polyfit(x3,y3,1,w=dy3)

#Write the equation for the best fit line based on the slope and intercept
fit1 = b1+m1*x1
fit2 = b2+m2*x2
fit3 = b3+m3*x3

#Calculate the error in slope and intercept 

def Delta(x, dy):
    D = (sum(1/dy**2))*(sum(x**2/dy**2))-(sum(x/dy**2))**2
    return D
 
D1=Delta(x1, dy1)
D2=Delta(x2, dy2)
D3=Delta(x3, dy3)

dm1 = np.sqrt(1/D1*sum(1/dy1**2)) #error in slope
dm2 = np.sqrt(1/D2*sum(1/dy2**2)) #error in slope
dm3 = np.sqrt(1/D3*sum(1/dy3**2)) #error in slope

db1 = np.sqrt(1/D1*sum(x1**2/dy1**2)) #error in intercept
db2 = np.sqrt(1/D2*sum(x2**2/dy2**2)) #error in intercept
db3 = np.sqrt(1/D3*sum(x3**2/dy3**2)) #error in intercept

#Calculate the "goodness of fit" using linear least squares fitting
#(the closer to 0, the better the fit)
def LLSFD2(x,y,dy,b,m):
    N = sum(((y-b-m*x)/dy)**2)
    return N
                      
N1 = LLSFD2(x1,y1,dy1,b1,m1)
N2 = LLSFD2(x2,y2,dy2,b2,m2)
N3 = LLSFD2(x3,y3,dy3,b3,m3)

#assign annotation positions based on annotation_placement value (1/3)
if annotation_placement1==2 or annotation_placement1==3:
    xpos1=0.05
elif annotation_placement1==1 or annotation_placement1==4:
    xpos1=0.75

if annotation_placement1==1 or annotation_placement1==2:
    ypos1=[.9,.85,.8]
elif annotation_placement1==3 or annotation_placement1==4:
    ypos1=[.2,.15,.1]

#assign annotation positions based on annotation_placement value (2/3)
if annotation_placement2==2 or annotation_placement2==3:
    xpos2=0.05
elif annotation_placement2==1 or annotation_placement2==4:
    xpos2=0.75

if annotation_placement2==1 or annotation_placement2==2:
    ypos2=[.9,.85,.8]
elif annotation_placement2==3 or annotation_placement2==4:
    ypos2=[.2,.15,.1]

#assign annotation positions based on annotation_placement value (3/3)
if annotation_placement3==2 or annotation_placement3==3:
    xpos3=0.05
elif annotation_placement3==1 or annotation_placement3==4:
    xpos3=0.75

if annotation_placement3==1 or annotation_placement3==2:
    ypos3=[.9,.85,.8]
elif annotation_placement3==3 or annotation_placement3==4:
    ypos3=[.2,.15,.1]
#-----------------------------------------------------------------------#
#Don't need to change anything in this section!

#Plot data on graph. Plot error bars and place values for slope, 
#error in slope and goodness of fit on the plot using "annotate"


fig,axs=plt.subplots(3,1,figsize=(10,20))

axs[0].plot(x1, fit1, color='green', linestyle='--')
axs[0].scatter(x1, y1, color='blue',marker='o')
axs[0].set_xlabel(x_label1) 
axs[0].set_ylabel(y_label1) 
axs[0].set_title(plot_title1) 

axs[0].errorbar(x1, y1, yerr=dy1, xerr=None, fmt="none") #don't need to plot x error bars
 
axs[0].annotate('Slope ({}) = {value:.{digits}E}'.format(slope_units1,value=m1, digits=2),
             (xpos1, ypos1[0]), xycoords='axes fraction')
 
axs[0].annotate('Error in Slope ({}) = {value:.{digits}E}'.format(slope_units1,value=dm1, digits=1),
             (xpos1, ypos1[1]), xycoords='axes fraction')
 
axs[0].annotate('Goodness of fit = {value:.{digits}E}'.format(value=N1, digits=2),
             (xpos1, ypos1[2]), xycoords='axes fraction')



axs[1].plot(x2, fit2, color='green', linestyle='--')
axs[1].scatter(x2, y2, color='blue',marker='o')
axs[1].set_xlabel(x_label2) 
axs[1].set_ylabel(y_label2) 
axs[1].set_title(plot_title2) 

axs[1].errorbar(x2, y2, yerr=dy2, xerr=None, fmt="none") #don't need to plot x error bars
 
axs[1].annotate('Slope ({}) = {value:.{digits}E}'.format(slope_units2,value=m2, digits=2),
             (xpos2, ypos2[0]), xycoords='axes fraction')
 
axs[1].annotate('Error in Slope ({}) = {value:.{digits}E}'.format(slope_units2,value=dm2, digits=1),
             (xpos2, ypos2[1]), xycoords='axes fraction')
 
axs[1].annotate('Goodness of fit = {value:.{digits}E}'.format(value=N2, digits=2),
             (xpos2, ypos2[2]), xycoords='axes fraction')



axs[2].plot(x3, fit3, color='green', linestyle='--')
axs[2].scatter(x3, y3, color='blue',marker='o')
axs[2].set_xlabel(x_label3) 
axs[2].set_ylabel(y_label3) 
axs[2].set_title(plot_title3) 

axs[2].errorbar(x3, y3, yerr=dy3, xerr=None, fmt="none") #don't need to plot x error bars
 
axs[2].annotate('Slope ({}) = {value:.{digits}E}'.format(slope_units3,value=m3, digits=2),
             (xpos3, ypos3[0]), xycoords='axes fraction')
 
axs[2].annotate('Error in Slope ({}) = {value:.{digits}E}'.format(slope_units3,value=dm3, digits=1),
             (xpos3, ypos3[1]), xycoords='axes fraction')
 
axs[2].annotate('Goodness of fit = {value:.{digits}E}'.format(value=N3, digits=2),
             (xpos3, ypos3[2]), xycoords='axes fraction')



plt.show()
